##如果软件在环境变量里，可以留空
##选项留空使用默认值
##data
genome = /data/00/user/user112/tmp/Ath.chr4.fa
correct = /data/00/user/user112/tmp/cns.fasta
NGS = /data/00/user/user112/tmp/test.1.fastq;/data/00/user/user112/tmp/test.2.fastq

##software
bwa =
samtools =
minimap2 =
pilon = /data/00/user/user112/.conda/envs/polish/share/pilon-1.23-2/pilon-1.23.jar  ##path to jar
pilon_mem =  ##default:50G
racon =

#option
threads = 20    ##default:20
racon_cycle =   ##default:2
pilon_cycle =   ##default:2
